apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: data-foundation-storage-fs
  namespace: openshift-local-storage
spec:
  storageClassDevices:
    - devicePaths:
        - /dev/disk/by-id/ata-crucial
      fsType: ext4
      storageClassName: odf-fs
      volumeMode: Filesystem
  logLevel: Normal